<!DOCTYPE html>
<html>

<head>
    <title>Styling Exercise</title>
    <style>
        body {
            background-color: rgb(216, 206, 194);
        }
        .Container {
            margin: auto;
             width: 80%;
             background-color: #F1F6F9;
        }

        .header h1 {
            text-align: center;
            color: #212A3E;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }

        .header ul{
            display: flex;
            justify-content: space-around;
            list-style: none;
        }

        nav {
            padding: 0.5em;
            background-color: #212A3E;
           
        }

    nav a{
        text-decoration-line: none;
         color: #9BA4B5;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 18px;
    }

    nav a:hover {
        color: whitesmoke;
    }

    footer {
        background-color: #19376D;
        text-align: center;
        padding: 5em;
        color: whitesmoke;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif   ;
    }

    footer ul {
        display: flex;
        justify-content: space-around;
        padding: 2em;
    }
    
    footer li {
         list-style: none;
         color: #9BA4B5;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 18px;
          display: flex;
    }

    .main {
        padding: 5em;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        background-color: #A5D7E8;
    }

    main p::first-letter {
        color: rgb(75, 54, 8);
        font-size: 32px;
        font-weight: 800;
    }

    .main li {
        list-style: none;
        color: #1953c0;
        font-weight: 700;
    }

    #first-item {
        color: #859954;
    }

    #first-item li {
        width: 100px;
        border: 1px solid black;
    }

    .main p {
        color: #8a5b2f;
    }


    </style>
</head>

<body>
    <div class="Container">
        <header class="header">
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2>What we offer</h2>
        <ul>
            <li id="first-item">Software Development</li>
            <li>Graphic Design</li>
            <li>UI/UX Design</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod tortor ut mauris tincidunt, in
            ultricies nibh feugiat. Suspendisse potenti. Fusce eleifend felis eget suscipit bibendum. Mauris facilisis
            tristique dolor ac imperdiet. Duis sit amet lectus mauris.</p>
        <p>Curabitur congue lacinia nibh, a vehicula urna varius ac. Etiam vitae lectus diam. Ut suscipit elit non elit
            suscipit sodales. Sed sollicitudin nulla justo, in iaculis odio dapibus vel. Fusce auctor molestie turpis,
            sit amet venenatis ipsum eleifend et.</p>
    </main>
    <footer class="footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </nav>
    </footer>
    </div>
    
</body>

</html>